<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#000000"
        android:padding="16dp">


        <ImageView
            android:id="@+id/brandLogoImageView"
            android:layout_width="187dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:paddingBottom="16dp"
            android:src="@drawable/app_logo" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d94242"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerLayout"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

    </androidx.recyclerview.widget.RecyclerView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/floatingHomeBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_marginBottom="16dp"
    android:layout_marginEnd="16dp"
    android:src="@drawable/ic_home"
    android:backgroundTint="#d94242"
    android:elevation="6dp"/>

</RelativeLayout>
