<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="242dp"
        android:layout_height="234dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/descriptive_logo" />

    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewLogo"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:textSize="24sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textViewSubheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewLogin"
        android:layout_centerHorizontal="true"
        android:text="Find the job made for you!"
        android:textSize="14sp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/textViewSubheading"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="24dp"
        android:hint="Email"
        android:background="@drawable/edit_text_bg"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/editTextEmail"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:background="@drawable/edit_text_bg"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonLoginPage"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/editTextPassword"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="24dp"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:backgroundTint="#000000"
        android:gravity="center"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/textViewRegisterPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLoginPage"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="97dp"
        android:text="Not registered? Create an Account"
        android:textColor="@color/black"
        android:textSize="14sp" />


</RelativeLayout>
